spring.thymeleaf.cache=false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.datasource.url=jdbc:mysql://localhost:3306/securitycaruse?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# para que las tablas se creen en la base de datos
spring.jpa.hibernate.ddl-auto=create

#run.profiles=local
#run.jvmArguments=-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -noverify -XX:TieredStopAtLevel=1
#run.mainClass=com.example.demo.DemoApplication
#jpda.listen=true

# JWT
jwt.secret.key=O3WBLvpvooWuczYq/T0hf90kQb71yTMZkcp4DkiJH8xjOc+LW7IDolVdsUdGs9/M
jwt.expiration.time=360000
jwt.refresh.expiration.time=86400000